CLIENT_PORT=5173
SERVER_PORT=5000
COOKIE_SECRET=dexiosNapogi
JWT_SECRET=dexiosNapogiJwt

MONGODB_URI=mongodb+srv://dexios:HdJjYbUD3xeejp2F@cluster0.ubftntz.mongodb.net/devsden?retryWrites=true&w=majority